backend_url = https://zachhmltn-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1oy10qnt625v.us-south.codeengine.appdomain.cloud/analyze/Fantastic%20services